{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(streamlit:*)",
      "Bash(uv:*)",
      "Bash(/usr/bin/time:*)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(rm /tmp/:*)",
      "Bash(rm -f /tmp/:*)",
      "Bash(rm -rf /tmp/:*)",
      "Bash(mv /tmp/:*)",
      "Bash(rm /Users/dkw-testing/Desktop/ecosystem_explorer/scratch:*)",
      "Bash(mv /Users/dkw-testing/Desktop/ecosystem_explorer/scratch:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.streamlit.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:invest.readthedocs.io)",
      "WebFetch(domain:naturalcapitalproject.stanford.edu)",
      "WebFetch(domain:storage.googleapis.com)",
      "WebFetch(domain:fao.org)",
      "WebFetch(domain:www.fao.org)",
      "WebFetch(domain:openknowledge.fao.org)",
      "WebFetch(domain:tfsweb.tamu.edu)",
      "WebFetch(domain:tamu.edu)",
      "WebFetch(domain:ars.usda.gov)",
      "WebFetch(domain:www.usda.gov)",
      "WebFetch(domain:noaa.gov)",
      "WebFetch(domain:epa.gov)",
      "WebFetch(domain:nrel.gov)",
      "WebFetch(domain:census.gov)",
      "WebFetch(domain:data.census.gov)"
    ],
    "ask": [
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git push)",
      "Bash(git push origin:*)",
      "Bash(rm:*)",
      "Bash(mv:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(sudo:*)"
    ]
  }
}
